# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=eu-north-1

# S3 Bucket
S3_BUCKET_NAME=listen-brainz-data

# Airflow (optionnel)
AIRFLOW_HOME=/path/to/airflow

# Database (si vous en utilisez une plus tard)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=musicbrainz
# DB_USER=user
# DB_PASSWORD=password